<!DOCTYPE html>
<html>
    <head>
        <title>Covid-19 Data</title>
        <!-- Styles (Since external stylesheets are not supported) -->
        <style>
            body{
                font-family: "graphik", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                background-color: white;
                color: black;
            }
            .section{
                border: 3px inset rgb(126, 126, 126);
                background-color: rgb(187, 187, 187);
                display: block;
                position: relative;
                width: 350px;
            }
            .inputBox{
                border-radius: 5px;
            }
            .submitButton{
                display: block;
                position: relative;
                margin: auto;
                width: 50%;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Covid-19 Data</h1>
        <h2>Insert Data</h2>
        <div class="section"><br>
            <form action="/addRecords" method="post" enctype="multipart/form-data"> <!-- Method is temporary, to be changed -->
                <table>
                    <tr><td><b>Country: </b></td><td><input type="text" class="inputBox" id="insertCountry"></td></tr>
                    <tr><td><b>State: </b></td><td><input type="text" class="inputBox" id="insertState"></td></tr>
                    <tr><td><b>Cases: </b></td><td><input type="text" class="inputBox" id="insertCases"></td></tr>
                    <tr><td><b>Deaths: </b></td><td><input type="text" class="inputBox" id="insertDeaths"></td></tr>
                    <tr><td><b>Date: </b></td><td><input type="date" class="inputBox" id="insertDate"></td></tr>
                </table>
                <br>
                <input class="submitButton" type="submit"/>
                <br>
            </form>
        </div>
        <br>
        <h2>Update Data</h2>
        <div class="section">
            <form action="/updateRecords" method="post" enctype="multipart/form-data"> <!-- Method is temporary, to be changed -->
                <br>
                <table>
                    <tr><td><b>Country: </b></td><td><input type="text" class="inputBox" id="updateCountry"></td></tr>
                    <tr><td><b>State: </b></td><td><input type="text" class="inputBox" id="updateState"></td></tr>
                    <tr><td><b>Cases: </b></td><td><input type="text" class="inputBox" id="updateCases"></td></tr>
                    <tr><td><b>Deaths: </b></td><td><input type="text" class="inputBox" id="updateDeaths"></td></tr>
                    <tr><td><b>Date: </b></td><td><input type="date" class="inputBox" id="updateDate"></td></tr>
                </table>
                <br>
                <input class="submitButton" type="submit"/>
                <br>
            </form>
        </div>
        <br>
        <h2>Display Data for Given State and Country</h2>
        <div class="section">
            <form action="/viewTotalCases" method="post" enctype="multipart/form-data"> <!-- Method is temporary, to be changed -->
                <br>
                <table>
                    <tr><td><b>Country: </b></td><td><input type="text" class="inputBox" id="updateCountry"></td></tr>
                    <tr><td><b>State: </b></td><td><input type="text" class="inputBox" id="updateState"></td></tr>
                </table>
                <br>
                <input class="submitButton" type="submit"/>
                <br>
            </form>
        </div>
        <br>
        <h2>Delete Data for Given State and Country</h2>
        <div class="section">
            <form action="/deleteRecords" method="post" enctype="multipart/form-data"> <!-- Method is temporary, to be changed -->
                <br>
                <table>
                    <tr><td><b>Country: </b></td><td><input type="text" class="inputBox" id="deleteCountry"></td></tr>
                    <tr><td><b>State: </b></td><td><input type="text" class="inputBox" id="deleteState"></td></tr>
                </table>
                <br>
                <input class="submitButton" type="submit"/>
                <br>
            </form>
        </div>
        <br>
        <h2>View First 20 Records</h2>
        <form action="/view20Records" method="post" enctype="multipart/form-data">
            <div class="section">
                <br>
                <input class="submitButton" type="submit"/>
                <br>
            </div>
        </form>
    </body>
</html>